Use VdfBase.pkg
// A generic base class for building other classes upon //

Use Mixin\cVDFD_CE_ClassNameArray_Mixin.pkg
Use Mixin\cVDFD_CE_RegisterPropertyHandle_Mixin.pkg

Class cVDFD_CE_Object is a cObject

    Import_Class_Protocol cVDFD_CE_ClassNameArray_Mixin
    Import_Class_Protocol cVDFD_CE_RegisterPropertyHandle_Mixin
    
    Procedure Construct_Object
        Forward Send Construct_Object
        
        Send Define_VDFD_CE_ClassNameArray_Mixin
        Send Define_VDFD_CE_RegisterPropertyHandle_Mixin
        
        Send AddClassName "cObject"  //add base classname
        Send AddClassName "!$"  //add classname
    
        // Define new Properties:
    
        // Create child objects:
    
        // Set property values:
    
    End_Procedure

    Procedure End_Construct_Object
        Forward Send End_Construct_Object
        String sName
        Get Object_Label to sName
        If (sName = "OOBJECT") Set Name to "oVDFD_CE_Object"

        // Add your code that needs to be executed at the end of the object construction here:

    End_Procedure

    // Create and augment procedures and functions

End_Class

// End of File: cVDFD_Object.pkg
